Reference, Value, Footprint, Datasheet, Manufacturer Part Number, Supplier 1 Part Number
"D1","10V","Diode_SMD:D_SOD-123","~","SZMMSZ5240BT1G","SZMMSZ5240BT1GOSCT-ND"
"R7","10k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL","311-10.0KHRCT-ND"
"R6","10mR","Resistor_SMD:R_2512_6332Metric","https://www.bourns.com/docs/product-datasheets/cra.pdf","CRA2512-FZ-R010ELF","CRA2512-FZ-R010ELFCT-ND"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric","~","GMK107B7104KAHT","587-3354-1-ND"
"C9","1000uF/35V","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","35PX1000MEFC10X20","1189-1745-ND"
"JP1","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","","NF","NF"
"R1","4k7","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-074K7L","311-4.7KGRCT-ND"
"R2","4k7","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-074K7L","311-4.7KGRCT-ND"
"R3","4k7","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-074K7L","311-4.7KGRCT-ND"
"R9","4k7","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-074K7L","311-4.7KGRCT-ND"
"R10","4k7","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-074K7L","311-4.7KGRCT-ND"
"D4","Blue led 0603","LED_SMD:LED_0603_1608Metric","~","LTST-C194TBKT","160-1837-1-ND"
"C6","100nF","Capacitor_SMD:C_0603_1608Metric","~","GMK107B7104KAHT","587-3354-1-ND"
"R4","3k3","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-073K3L","311-3.3KGRCT-ND"
"D2","Green led 0603","LED_SMD:LED_0603_1608Metric","~","LTST-C191KGKT","160-1446-1-ND"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","~","NF","NF"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","~","NF","NF"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","~","NF","NF"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","~","NF","NF"
"FID1","Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~","NF","NF"
"FID2","Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~","NF","NF"
"FID3","Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~","NF","NF"
"FID4","Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~","NF","NF"
"R16","10k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL","311-10.0KHRCT-ND"
"R15","10k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL","311-10.0KHRCT-ND"
"R14","10k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL","311-10.0KHRCT-ND"
"R8","10R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710RL","311-10.0HRCT-ND"
"R5","10R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710RL","311-10.0HRCT-ND"
"J3","Conn_01x04","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","https://www.molex.com/pdm_docs/ps/PS-10-07-001.pdf","0022232041","WM4202-ND"
"J4","Conn_01x07","Connector_Molex:Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical","https://www.molex.com/pdm_docs/sd/022053071_sd.pdf","0022053071","WM4305-ND"
"C18","1nF","Capacitor_SMD:C_0603_1608Metric","~","GCM188R91H102KA37D","490-14360-1-ND"
"C20","100nF","Capacitor_SMD:C_0603_1608Metric","~","GMK107B7104KAHT","587-3354-1-ND"
"C17","100nF","Capacitor_SMD:C_0603_1608Metric","~","GMK107B7104KAHT","587-3354-1-ND"
"C11","220nF","Capacitor_SMD:C_0603_1608Metric","~","GCJ188R71H224KA01D","490-14410-1-ND"
"C16","220nF","Capacitor_SMD:C_0603_1608Metric","~","GCJ188R71H224KA01D","490-14410-1-ND"
"Q3","BTN8982TA","Package_TO_SOT_SMD:TO-263-7_TabPin8","https://www.infineon.com/dgdl/Infineon-BTN8982TA-DS-v01_00-EN.pdf?fileId=db3a30433fa9412f013fbe32289b7c17","BTN8982TAAUMA1","BTN8982TAAUMA1INCT-ND"
"R20","470R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-07470RL","311-470HRCT-ND"
"R18","1k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-071KL","311-1.00KHRCT-ND"
"C13","1nF","Capacitor_SMD:C_0603_1608Metric","~","GCM188R91H102KA37D","490-14360-1-ND"
"C19","100nF","Capacitor_SMD:C_0603_1608Metric","~","GMK107B7104KAHT","587-3354-1-ND"
"C14","100nF","Capacitor_SMD:C_0603_1608Metric","~","GMK107B7104KAHT","587-3354-1-ND"
"C10","220nF","Capacitor_SMD:C_0603_1608Metric","~","GCJ188R71H224KA01D","490-14410-1-ND"
"J2","Conn_01x04","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical","~","OQ0453500000G","609-4277-ND"
"C15","220nF","Capacitor_SMD:C_0603_1608Metric","~","GCJ188R71H224KA01D","490-14410-1-ND"
"R17","1k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-071KL","311-1.00KHRCT-ND"
"C12","100nF","Capacitor_SMD:C_0603_1608Metric","~","GMK107B7104KAHT","587-3354-1-ND"
"U1","L7805","Package_TO_SOT_SMD:TO-252-3_TabPin2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","L7805CDT-TR","497-7255-1-ND"
"U3","74AHC244","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT244.pdf","SN74AHC244QPWRQ1","SN74AHC244QPWRQ1CT-ND"
"R13","10k","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-0710KL","311-10.0KHRCT-ND"
"C8","10uF","Capacitor_SMD:C_0805_2012Metric","~","GMK212BBJ106KG-T","587-4893-1-ND"
"J1","Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~","1758018","277-1128-ND"
"C7","10uF","Capacitor_SMD:C_0805_2012Metric","~","GMK212BBJ106KG-T","587-4893-1-ND"
"C2","100nF","Capacitor_SMD:C_0603_1608Metric","~","GMK107B7104KAHT","587-3354-1-ND"
"U2","INA226","Package_SO:VSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ina226.pdf","INA226AIDGST","296-29100-1-ND"
"Q2","BTN8982TA","Package_TO_SOT_SMD:TO-263-7_TabPin8","https://www.infineon.com/dgdl/Infineon-BTN8982TA-DS-v01_00-EN.pdf?fileId=db3a30433fa9412f013fbe32289b7c17","BTN8982TAAUMA1","BTN8982TAAUMA1INCT-ND"
"Q1","IPD90P03P4L04","Package_TO_SOT_SMD:TO-252-2","https://www.infineon.com/dgdl/Infineon-IPD90P03P4L_04-DS-v01_00-en.pdf?folderId=db3a304314dca3890114ef902baa05f9&fileId=db3a30431ddc9372011e07e8373a27c4&ack=t","IPD90P03P4L04ATMA1","IPD90P03P4L04ATMA1CT-ND"
"JP2","EN_Option","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","https://www.we-online.de/katalog/datasheet/6130xx11121.pdf","61300311121","732-5316-ND"
"C3","100nF","Capacitor_SMD:C_0603_1608Metric","~","GMK107B7104KAHT","587-3354-1-ND"
"R11","3k3","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-073K3L","311-3.3KGRCT-ND"
"R12","3k3","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-073K3L","311-3.3KGRCT-ND"
"D3","Yellow led 0603","LED_SMD:LED_0603_1608Metric","~","LTST-C191KSKT","160-1448-1-ND"
"R19","470R","Resistor_SMD:R_0603_1608Metric","~","RC0603FR-07470RL","311-470HRCT-ND"
